<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_top_0_0_synth_1" LaunchDir="C:/Users/82108/Documents/vivado/term01/term01.runs/design_1_top_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/82108/Documents/vivado/term01/term01.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_top_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

