set_property IOSTANDARD LVCMOS33 [get_ports {btn[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btn[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btn[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {btn[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sw[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sw[0]}]
set_property PACKAGE_PIN L19 [get_ports {btn[3]}]
set_property PACKAGE_PIN L20 [get_ports {btn[2]}]
set_property PACKAGE_PIN D20 [get_ports {btn[1]}]
set_property PACKAGE_PIN D19 [get_ports {btn[0]}]
set_property PACKAGE_PIN M19 [get_ports {sw[1]}]
set_property PACKAGE_PIN M20 [get_ports {sw[0]}]

set_property DRIVE 12 [get_ports {packet[63]}]
set_property DRIVE 12 [get_ports {packet[62]}]
set_property DRIVE 12 [get_ports {packet[61]}]
set_property DRIVE 12 [get_ports {packet[60]}]
set_property DRIVE 12 [get_ports {packet[59]}]
set_property DRIVE 12 [get_ports {packet[58]}]
set_property DRIVE 12 [get_ports {packet[57]}]
set_property DRIVE 12 [get_ports {packet[56]}]
set_property DRIVE 12 [get_ports {packet[55]}]
set_property DRIVE 12 [get_ports {packet[54]}]
set_property DRIVE 12 [get_ports {packet[53]}]
set_property DRIVE 12 [get_ports {packet[52]}]
set_property DRIVE 12 [get_ports {packet[51]}]
set_property DRIVE 12 [get_ports {packet[50]}]
set_property DRIVE 12 [get_ports {packet[49]}]
set_property DRIVE 12 [get_ports {packet[48]}]
set_property DRIVE 12 [get_ports {packet[47]}]
set_property DRIVE 12 [get_ports {packet[46]}]
set_property DRIVE 12 [get_ports {packet[45]}]
set_property DRIVE 12 [get_ports {packet[44]}]
set_property DRIVE 12 [get_ports {packet[43]}]
set_property DRIVE 12 [get_ports {packet[42]}]
set_property DRIVE 12 [get_ports {packet[41]}]
set_property DRIVE 12 [get_ports {packet[40]}]
set_property DRIVE 12 [get_ports {packet[39]}]
set_property DRIVE 12 [get_ports {packet[38]}]
set_property DRIVE 12 [get_ports {packet[37]}]
set_property DRIVE 12 [get_ports {packet[36]}]
set_property DRIVE 12 [get_ports {packet[35]}]
set_property DRIVE 12 [get_ports {packet[34]}]
set_property DRIVE 12 [get_ports {packet[33]}]
set_property DRIVE 12 [get_ports {packet[32]}]
set_property DRIVE 12 [get_ports {packet[31]}]
set_property DRIVE 12 [get_ports {packet[30]}]
set_property DRIVE 12 [get_ports {packet[29]}]
set_property DRIVE 12 [get_ports {packet[28]}]
set_property DRIVE 12 [get_ports {packet[27]}]
set_property DRIVE 12 [get_ports {packet[26]}]
set_property DRIVE 12 [get_ports {packet[25]}]
set_property DRIVE 12 [get_ports {packet[24]}]
set_property DRIVE 12 [get_ports {packet[23]}]
set_property DRIVE 12 [get_ports {packet[22]}]
set_property DRIVE 12 [get_ports {packet[21]}]
set_property DRIVE 12 [get_ports {packet[20]}]
set_property DRIVE 12 [get_ports {packet[19]}]
set_property DRIVE 12 [get_ports {packet[18]}]
set_property DRIVE 12 [get_ports {packet[17]}]
set_property DRIVE 12 [get_ports {packet[16]}]
set_property DRIVE 12 [get_ports {packet[15]}]
set_property DRIVE 12 [get_ports {packet[14]}]
set_property DRIVE 12 [get_ports {packet[13]}]
set_property DRIVE 12 [get_ports {packet[12]}]
set_property DRIVE 12 [get_ports {packet[11]}]
set_property DRIVE 12 [get_ports {packet[10]}]
set_property DRIVE 12 [get_ports {packet[9]}]
set_property DRIVE 12 [get_ports {packet[8]}]
set_property DRIVE 12 [get_ports {packet[7]}]
set_property DRIVE 12 [get_ports {packet[6]}]
set_property DRIVE 12 [get_ports {packet[5]}]
set_property DRIVE 12 [get_ports {packet[4]}]
set_property DRIVE 12 [get_ports {packet[3]}]
set_property DRIVE 12 [get_ports {packet[2]}]
set_property DRIVE 12 [get_ports {packet[1]}]
set_property DRIVE 12 [get_ports {packet[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[63]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[62]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[61]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[60]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[59]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[58]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[57]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[56]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[55]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[54]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[53]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[52]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[51]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[50]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[49]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[48]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[47]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[46]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[45]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[44]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[43]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[42]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[41]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[40]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[39]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[38]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[37]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[36]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[35]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[34]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[33]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[32]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[31]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[30]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[29]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[28]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[27]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[26]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[25]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[24]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[23]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[22]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[21]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[20]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[19]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[18]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[17]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[16]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[15]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[14]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[13]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {packet[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports rstn]
